/**
 * Layout Component Demo Style for Uxcore
 * @author 
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

 @import "../node_modules/uxcore-kuma/src/variables";
 @import "../src/Layout";

 .layoutDemo {
    // width: 1000px;
    .left {
        text-align: center;
        line-height: 200px;
        font-size: 32px;
    }
    .right {
        text-align: center;
        line-height: 200px;
        font-size: 32px;
    }
    &.fixed {
        min-width: 1000px;
    }

 }

 p {
    font-size: 24px;
}